D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fbuild%2Fanalysis-report.Rmd="8C4CDB9D"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fbuild%2Fmain.R="4C8163BD"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fbuild%2Fmapping-policy.R="4E9E50F9"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fbuild%2Fprogress-report.Rmd="B6296358"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fclean-policy-data.R="600FC821"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fcombine-dataframes.R="08CA63C6"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fcounty-covid-policy-mapping.R="3769C0FD"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fdata-files%2Fdemographic%2FChildren%20Characteristics%202020-21.csv="142E6E62"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fdata-prep.R="BA39624A"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fpolicy-effects.R="D909CD4F"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata%2Fworking-variable-selection.R="6ED01CA5"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata-processing%2Feconomic-characteristics.R="15C1F03B"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdata-processing%2Feducation-attainments.R="42C8D701"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fdep%2Fpackage-prep-main.R="1DAC1412"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fgganimate-test.R="5AF92D15"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fmain.R="C6261F30"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fpackage-prep.R="D72F85F5"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Fpolicy-effects.R="7B7C132F"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Ftesting-projects%2Fgganimate-package-prep.R="AE1507DE"
D%3A%2FOneDrive%20-%20Personal%2FOneDrive%2FDesktop%2F110%202023%20Fall%20Semester%2Fmodeling-the-pandemic%2Ftesting-projects%2Fgganimate-test.R="8B44D7F3"
